pip install pandas

# Pandas

![What is dataframe](https://pandas.pydata.org/docs/_images/01_table_dataframe.svg)

In [9]:
import pandas as pd

In [10]:
data = {
    'Roll Number': [101, 102, 103, 104, 105],
    'Student Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Marks': [85, 92, 78, 95, 89],
    'DOB': ['1999-05-15', '2000-02-20', '1998-11-10', '1997-08-05', '2001-04-30'],
    'Height': [165, 175, 160, 180, 170],
    'Weight': [55, 70, 50, 75, 65]
}

In [11]:
data

{'Roll Number': [101, 102, 103, 104, 105],
 'Student Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
 'Marks': [85, 92, 78, 95, 89],
 'DOB': ['1999-05-15', '2000-02-20', '1998-11-10', '1997-08-05', '2001-04-30'],
 'Height': [165, 175, 160, 180, 170],
 'Weight': [55, 70, 50, 75, 65]}

In [12]:
df = pd.DataFrame(data)

In [13]:
df

   Roll Number Student Name  Marks         DOB  Height  Weight
0          101        Alice     85  1999-05-15     165      55
1          102          Bob     92  2000-02-20     175      70
2          103      Charlie     78  1998-11-10     160      50
3          104        David     95  1997-08-05     180      75
4          105          Eva     89  2001-04-30     170      65

In [14]:
file_path = "/home/omkar/Omkar Pawar/Data Science/Python-For-Data-Science/Assets/datasets/basketball.csv"

basketball_df = pd.read_csv(file_path)

basketball_df

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [17]:
file_path_2 = "/home/omkar/Omkar Pawar/Data Science/Python-For-Data-Science/Assets/datasets/flight_price.xlsx"
flight_price_df = pd.read_excel(file_path_2)
flight_price_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

![import and export data in pandas](https://pandas.pydata.org/docs/_images/02_io_readwrite.svg)

In [18]:
basketball_df

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [19]:
basketball_df.to_excel("/home/omkar/Omkar Pawar/Data Science/Python-For-Data-Science/18 DS Libraries/pandas/processed_basketball_data.xlsx")

In [20]:
df

   Roll Number Student Name  Marks         DOB  Height  Weight
0          101        Alice     85  1999-05-15     165      55
1          102          Bob     92  2000-02-20     175      70
2          103      Charlie     78  1998-11-10     160      50
3          104        David     95  1997-08-05     180      75
4          105          Eva     89  2001-04-30     170      65

In [21]:
df.head(2)

   Roll Number Student Name  Marks         DOB  Height  Weight
0          101        Alice     85  1999-05-15     165      55
1          102          Bob     92  2000-02-20     175      70

In [22]:
df.tail(3)

   Roll Number Student Name  Marks         DOB  Height  Weight
2          103      Charlie     78  1998-11-10     160      50
3          104        David     95  1997-08-05     180      75
4          105          Eva     89  2001-04-30     170      65

In [23]:
df.dtypes

Roll Number      int64
Student Name    object
Marks            int64
DOB             object
Height           int64
Weight           int64
dtype: object

In [24]:
df['DOB']= pd.to_datetime(df['DOB'])

In [25]:
df.dtypes

Roll Number              int64
Student Name            object
Marks                    int64
DOB             datetime64[ns]
Height                   int64
Weight                   int64
dtype: object

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Roll Number   5 non-null      int64
 1   Student Name  5 non-null      object
 2   Marks         5 non-null      int64
 3   DOB           5 non-null      datetime64[ns]
 4   Height        5 non-null      int64
 5   Weight        5 non-null      int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 368.0+ bytes

In [27]:
df.describe()

       Roll Number      Marks                  DOB      Height     Weight
count     5.000000   5.000000                    5    5.000000   5.000000
mean    103.000000  87.800000  1999-06-16 14:24:00  170.000000  63.000000
min     101.000000  78.000000  1997-08-05 00:00:00  160.000000  50.000000
25%     102.000000  85.000000  1998-11-10 00:00:00  165.000000  55.000000
50%     103.000000  89.000000  1999-05-15 00:00:00  170.000000  65.000000
75%     104.000000  92.000000  2000-02-20 00:00:00  175.000000  70.000000
max     105.000000  95.000000  2001-04-30 00:00:00  180.000000  75.000000
std       1.581139   6.610598                  NaN    7.905694  10.368221